<!doctype html>
<html>
  <head >
    <meta charset="UTF-8">
    <title>PERSONAL INFORMATION</title> <b><center>PERSONAL INFORMATION</center></b>
  <style>
    
  </style><br>
  </head>
  <body bgcolor="cyan">
  <center><img src="J.jpg" height="200" alt="Anime image" border-color:"black;"></center>
  <center>

   <p id="hi"><li>NAME-Gojo satoru</li><br>
   <li>Date of birth -7 Dec 1989</li><br><li>AGE-28</li><br><li>ADDRESS-2B4 Tokyo-,Japan</li>
    <br><li>EMAIL-gojosatoru@gmail.com</li><br></p>
    </center>
    <H2>
     <center>BIO-DATA</center>
    </H2>
    <P>
     <center><i> Powerful human in the world</i><br></br>
    <i> One man army</i><br></br>
    <i>IQ level 300</i><br></br>
    <i><b></b>one of the most talented character</i><br>
    <i><b></b>satoru is known as the strongest scorcerer in the series
    </i><br>
    <i><b></b>satoru possesses tremeneous physical strength</i>
     </center>
    </P>
    <h2>
      <center>FUTURE GOALS<enter>
    </2>
  
  <P>
   <center> To defeat all the villan</center><br>
   <center>He want to be number one in the world </center>
  </P>
  </body>
</html>
